<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.openhab.bundles</groupId>
		<artifactId>persistence</artifactId>
		<version>1.8.0-SNAPSHOT</version>
	</parent>

	<name>openHAB CalDAV Calendar Persistence</name>

	<properties>
		<bundle.symbolicName>org.openhab.persistence.caldav</bundle.symbolicName>
		<bundle.namespace>org.openhab.persistence.caldav</bundle.namespace>
		<deb.name>openhab-addon-persistence-caldav</deb.name>
		<deb.description>${project.name}</deb.description>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhab.persistence</groupId>
	<artifactId>org.openhab.persistence.caldav</artifactId>

	<packaging>eclipse-plugin</packaging>



<!-- <dependencies> -->
<!--   <dependency> -->
<!--     <groupId>slide</groupId> -->
<!--     <artifactId>org.apache.webdav.lib</artifactId> -->
<!--     <version>1.0</version> -->
<!--     <scope>system</scope> -->
<!--     <systemPath>${basedir}/../org.openhab.io.caldav/lib/jakarta-slide-webdavlib-2.2pre1-httpclient-3.0.jar</systemPath> -->
<!--   </dependency> -->
<!-- </dependencies> -->
	
	<dependencies>
		<dependency>
			<groupId>slide</groupId>
			<artifactId>jakarta-slide-webdavlib</artifactId>
			<version>2.2pre1-httpclient-3.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
			</plugin>
			
			
			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.4</version>
    <executions>
        <execution>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
                <groupId>slide</groupId>
                <artifactId>jakarta-slide-webdavlib</artifactId>
                <version>2.2pre1-httpclient-3.0</version>
                <packaging>jar</packaging>
                <file>${basedir}/../org.openhab.io.caldav/lib/jakarta-slide-webdavlib-2.2pre1-httpclient-3.0.jar</file>
            </configuration>
        </execution>
    </executions>
</plugin>
			
		</plugins>
	</build>
	<!-- <version>0.1</version> -->
</project>
